<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hattie Chung Lab </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a, .dropdown {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            padding: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            color: #c7254e;
            background-color: #f9f2f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">cNMF</a>
            <div class="dropdown-content">
                <a href="cnmf-explanation.html">Explanation to cNMF</a>
                <a href="cnmf-guide.html">Guide to cNMF</a>
            </div>
        </div>
        <!--<a href="#section1">Section 1</a>-->
        <!--<a href="#section2">Section 2</a>-->
        <!--<a href="#section3">Section 3</a>-->
    </div>

    <h1>Welcome to the Hattie Chung Lab</h1>
    <p><a href="cnmf-guide.html">cNMF Guide</a></p>
    <p><a href="cnmf-explanation.html">cNMF explanation</a></p>
</body>
</html>

